<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="SOFT_MARGINS" value="80,100,120" />
        <PHPCodeStyleSettings>
          <option name="VARIABLE_NAMING_STYLE" value="CAMEL_CASE" />
        </PHPCodeStyleSettings>
        <codeStyleSettings language="PHP">
          <option name="RIGHT_MARGIN" value="120" />
          <option name="WRAP_ON_TYPING" value="0" />
          <option name="SOFT_MARGINS" value="80" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>